<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!--User Img-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/space_top_16"
        android:orientation="vertical">
        <ImageButton
            android:layout_width="@dimen/width_56"
            android:layout_height="@dimen/height_64"
            android:background="@drawable/user_img"/>
        <TextView
            android:layout_marginTop="@dimen/space_top_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_24"
            android:text="用户名"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--Personal-->
            <LinearLayout
                style="@style/SettingListBlockStyle">
                <!--公司-->
                <LinearLayout
                    style="@style/SettingListItemStyle">
                    <ImageView
                        style="@style/SettingListImgStyle"
                        android:background="@drawable/setting_company"/>
                    <TextView
                        style="@style/SettingListTitleTextStyle"
                        android:text="公司"/>
                    <TextView
                        style="@style/SettingListBodyTextStyle"
                        android:text="优软科技有限公司"/>
                </LinearLayout>
                <View
                    style="@style/LineViewStyle"/>
                <!--账套-->
                <RelativeLayout
                    style="@style/SettingListItemStyle">
                    <ImageView
                        android:id="@+id/master_img"
                        style="@style/SettingListImgStyle"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/setting_master"/>
                    <TextView
                        android:id="@+id/master_title"
                        android:layout_toRightOf="@id/master_img"
                        style="@style/SettingListTitleTextStyle"
                        android:text="账套"/>
                    <TextView
                        android:id="@+id/master_body"
                        android:layout_toRightOf="@id/master_title"
                        style="@style/SettingListBodyTextStyle"
                        android:text="UAS测试"/>
                    <Button
                        android:id="@+id/master_btn"
                        android:layout_alignParentRight="true"
                        style="@style/SettingListBtnStyle"/>
                </RelativeLayout>
            </LinearLayout>
            <!--Function-->
            <LinearLayout
                style="@style/SettingListBlockStyle">
                <!--打印设置-->
                <RelativeLayout
                    style="@style/SettingListItemStyle">
                    <ImageView
                        android:id="@+id/printer_img"
                        style="@style/SettingListImgStyle"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/setting_printer"/>
                    <TextView
                        android:id="@+id/printer_title"
                        android:layout_toRightOf="@id/printer_img"
                        style="@style/SettingListTitleTextStyle"
                        android:text="打印设置"/>
                    <Button
                        android:id="@+id/printer_btn"
                        android:layout_alignParentRight="true"
                        style="@style/SettingListBtnStyle"/>
                </RelativeLayout>
                <!--缺省设置-->
                <RelativeLayout
                    style="@style/SettingListItemStyle">
                    <ImageView
                        android:id="@+id/setting_default_img"
                        style="@style/SettingListImgStyle"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/setting_default"/>
                    <TextView
                        android:id="@+id/setting_default_title"
                        android:layout_toRightOf="@id/setting_default_img"
                        style="@style/SettingListTitleTextStyle"
                        android:text="缺省设置"/>
                    <Button
                        android:id="@+id/setting_default__btn"
                        android:layout_alignParentRight="true"
                        style="@style/SettingListBtnStyle"/>
                </RelativeLayout>
                <!--样式设置-->
                <RelativeLayout
                    style="@style/SettingListItemStyle">
                    <ImageView
                        android:id="@+id/setting_style_img"
                        style="@style/SettingListImgStyle"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/setting_style"/>
                    <TextView
                        android:id="@+id/setting_style_title"
                        android:layout_toRightOf="@id/setting_style_img"
                        style="@style/SettingListTitleTextStyle"
                        android:text="样式设置"/>
                    <Button
                        android:id="@+id/setting_style_btn"
                        android:layout_alignParentRight="true"
                        style="@style/SettingListBtnStyle"/>
                </RelativeLayout>
            </LinearLayout>
            <!--About Us-->
            <LinearLayout
                style="@style/SettingListBlockStyle">
                <!--检查更新-->
                <LinearLayout
                    style="@style/SettingListItemStyle">
                    <ImageView
                        style="@style/SettingListImgStyle"
                        android:background="@drawable/setting_refresh"/>
                    <TextView
                        style="@style/SettingListTitleTextStyle"
                        android:text="检查更新"/>
                </LinearLayout>
                <!--关于我们-->
                <LinearLayout
                    style="@style/SettingListItemStyle">
                    <ImageView
                        style="@style/SettingListImgStyle"
                        android:background="@drawable/about_us"/>
                    <TextView
                        style="@style/SettingListTitleTextStyle"
                        android:text="关于我们"/>
                </LinearLayout>
            </LinearLayout>
            <!--退出-->
            <LinearLayout
                style="@style/SettingListBlockStyle">
                <LinearLayout
                    style="@style/SettingListItemStyle"
                    android:background="#EF524F">
                    <TextView
                        style="@style/SettingListTitleTextStyle"
                        android:text="退出"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>