<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_nulldata"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_nulldata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/space_top_nullitem"
        android:src="@drawable/null_item_box" />

    <TextView
        android:id="@+id/tv_nulldata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_nulldata"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/space_top_nullitem"
        android:text="@string/note_search_fragment_inmake"
        android:textColor="@color/notice"
        android:textSize="@dimen/note_text" />
</RelativeLayout>