<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_popwin_search">

    <LinearLayout
        style="@style/PopWinStyle">
        <RelativeLayout
            style="@style/PopWinContentWithViewStyle">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_popwin"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/title_selectpop"
                    style="@style/PopWinTitleStyle"
                    android:text="@string/text_select_popwin_inmake"/>
                <com.uas.uaspda.customview.PullToRefreshLayout
                    android:id="@+id/select_refresh_view"
                    android:layout_below="@id/title_selectpop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/refresh_head" />
                    <!-- 支持所有实现Pullable接口的View -->

                    <com.uas.uaspda.customview.PullableListView
                        android:id="@+id/select_content_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:divider="@color/gray_list"
                        android:dividerHeight="0.1dp" />

                    <include layout="@layout/load_more" />

                </com.uas.uaspda.customview.PullToRefreshLayout>

            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_height="50dp"
            android:layout_width="match_parent"/>
    </LinearLayout>
</RelativeLayout>